<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;padding: 0;color:rgb(0, 255, 221)}

        body{background:url(./1017633.jpg);background-size:cover ;background-position: center;background-repeat: no-repeat;height:100vh}
            
            ul{display: flex;justify-content: end;gap:13px;margin:25px  75px 0 0}
            .fa-brands{background:linear-gradient(135deg,rgb(0, 255, 234),rgb(0, 60, 255),rgb(255, 0, 221));-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
            .fa-brands:hover{ background: -webkit-linear-gradient(120deg,#f31010, #6f06f8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
                }
            li{list-style: none;}
            h1{font-size:50px; background: -webkit-linear-gradient(120deg,#f31010, #6f06f8);line-height: 42px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
            p{
  font-size:12px ;
 color:white;margin-top:2%
}
input{backdrop-filter:blur(130px);background: rgb(248, 247, 247);opacity: 0.2;border:none;border-radius: 20px;padding-left:6px;color:rgb(12, 216, 243);border:1px solid white}
button:hover{background:-webkit-linear-gradient(135deg,rgb(0, 60, 255),rgb(255, 0, 221))}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>

        </ul>
    </nav>
    <section style="margin:18% 7%">
        <h1>this page is under construction <br><span>please wait!</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia incidunt harum at explicabo,<br> sequi distinctio in, vel laudantium delectus voluptas ipsam? Ex eos quae doloribus provident libero deleniti? Harum, libero!</p>
    </section>
    <form action="" style="margin-left:7%;">
        <input type="email" placeholder="Enter your email"><br><button type="submit" style="width:170px;background:linear-gradient(135deg,rgb(0, 255, 234),rgb(0, 60, 255),rgb(255, 0, 221));border-radius: 20px;backdrop-filter:blur(30px);border:none ">submit</button>
    </form>
    
</body>
</html>